<div class="container" style="width: 50%">
   <h1 align="center">CONTACT US</h1>
   <br /><br /><br />
   <form (ngSubmit)="submit()">
      <div class="form-group">
         <label>FULL NAME:</label>
         <input class="form-control" type="text" name="name"  required="required"   placeholder="Enter full name" />
      </div>

      <div class="form-group">
         <label>EMAIL:</label>
         <input class="form-control" type="text" name="email" placeholder="Enter email addess" />
      </div>

      <div class="form-group">
         <label>MOBILE:</label>
         <input class="form-control" type="text" name="phone" placeholder="Enter phone number" />
      </div>

      <div class="form-group">
         <label>COMMENT:</label>
         <textarea class="form-control" name="message" placeholder="Your Comment..."></textarea>
      </div>

      <button type="submit" class="btn btn-success btn-lg">SUBMIT</button>
   </form>
</div>
